In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('data.csv')

In [3]:
df.head

<bound method NDFrame.head of            fever  bodyPain  age  runnyNose  diffBreath  infectionProb
0      98.412225         0  100          1           1              0
1     101.583848         1   98          1           1              1
2      99.563781         0   99          0           1              1
3      99.810890         0   99          1          -1              0
4     101.022029         0  100          0           0              0
...          ...       ...  ...        ...         ...            ...
2185  101.086790         0   98          0           0              0
2186  100.652424         1   98          0          -1              1
2187   99.897978         1   99          0           1              1
2188   98.286206         1   98          0          -1              1
2189   99.406988         0  100          0          -1              0

[2190 rows x 6 columns]>

In [4]:
df.head()

        fever  bodyPain  age  runnyNose  diffBreath  infectionProb
0   98.412225         0  100          1           1              0
1  101.583848         1   98          1           1              1
2   99.563781         0   99          0           1              1
3   99.810890         0   99          1          -1              0
4  101.022029         0  100          0           0              0

In [5]:
df= pd.read_csv('data.csv')

In [6]:
import pandas as pd

In [7]:
df= pd.read_csv('data.csv')

In [8]:
df.head()

        fever  bodyPain  age  runnyNose  diffBreath  infectionProb
0   98.412225         0  100          1           1              0
1  101.583848         1   98          1           1              1
2   99.563781         0   99          0           1              1
3   99.810890         0   99          1          -1              0
4  101.022029         0  100          0           0              0

In [9]:
df.tail()

           fever  bodyPain  age  runnyNose  diffBreath  infectionProb
2185  101.086790         0   98          0           0              0
2186  100.652424         1   98          0          -1              1
2187   99.897978         1   99          0           1              1
2188   98.286206         1   98          0          -1              1
2189   99.406988         0  100          0          -1              0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2190 entries, 0 to 2189
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   fever          2190 non-null   float64
 1   bodyPain       2190 non-null   int64
 2   age            2190 non-null   int64
 3   runnyNose      2190 non-null   int64
 4   diffBreath     2190 non-null   int64
 5   infectionProb  2190 non-null   int64
dtypes: float64(1), int64(5)
memory usage: 102.8 KB

In [11]:
df.describe()

,fever,bodyPain,age,runnyNose,diffBreath,infectionProb
count,2190.000000,2190.000000,2190.000000,2190.000000,2190.000000,2190.000000
mean,99.941101,0.515982,99.002283,0.510959,0.015525,0.488584
std,1.160580,0.499859,0.817518,0.499994,0.819885,0.499984
min,98.000352,0.000000,98.000000,0.000000,-1.000000,0.000000
25%,98.926339,0.000000,98.000000,0.000000,-1.000000,0.000000
50%,99.890548,1.000000,99.000000,1.000000,0.000000,0.000000
75%,100.959061,1.000000,100.000000,1.000000,1.000000,1.000000
max,101.996585,1.000000,100.000000,1.000000,1.000000,1.000000

In [12]:
import pandas as pd

In [13]:
df= pd.read_csv('data.csv')

In [14]:
df.describe()

,fever,bodyPain,age,runnyNose,diffBreath,infectionProb
count,2190.000000,2190.000000,2190.000000,2190.000000,2190.000000,2190.000000
mean,99.941101,0.515982,99.002283,0.510959,0.015525,0.488584
std,1.160580,0.499859,0.817518,0.499994,0.819885,0.499984
min,98.000352,0.000000,98.000000,0.000000,-1.000000,0.000000
25%,98.926339,0.000000,98.000000,0.000000,-1.000000,0.000000
50%,99.890548,1.000000,99.000000,1.000000,0.000000,0.000000
75%,100.959061,1.000000,100.000000,1.000000,1.000000,1.000000
max,101.996585,1.000000,100.000000,1.000000,1.000000,1.000000

In [15]:
import numpy as np

In [16]:
def data_split(data,ratio):
    np.random.seed(42)
    shuffled = np.random.permutation(len(data))
    test_set_size =int(len(data)*ratio)
    test_incides= shuffled[:test_set_size]
    train_incides= shuffled[test_set_size:]
    return data.iloc[train_incides],data.iloc[test_incides]

In [17]:
train,test = data_split(df,0.2)

train

In [18]:
train

           fever  bodyPain  age  runnyNose  diffBreath  infectionProb
162    99.105533         1   99          1          -1              1
1873  100.324259         1   98          0           1              1
1366   98.087860         0  100          1           0              1
554    98.253375         0   98          1           1              1
964    98.012959         1   98          0          -1              0
...          ...       ...  ...        ...         ...            ...
1638  100.789896         1  100          1           1              0
1095  101.728119         0  100          1           1              0
1130   98.501954         0  100          1          -1              1
1294   99.622707         1   98          1           0              1
860   100.945200         0   98          0           1              1

[1752 rows x 6 columns]

In [19]:
x_train = train[['fever','bodyPain','age','runnyNose','diffBreath']].to_numpy()
x_test = test[['fever','bodyPain','age','runnyNose','diffBreath']].to_numpy()

In [20]:
y_train = train[['infectionProb']].to_numpy().reshape(1752 )
y_test = test[['infectionProb']].to_numpy().reshape(438 )

In [21]:
y_train

array([1, 1, 1, ..., 1, 1, 1], dtype=int64)

In [22]:
from sklearn.linear_model import LogisticRegression

In [23]:
clf= LogisticRegression()
clf.fit(x_train,y_train)

LogisticRegression()

In [24]:
test

           fever  bodyPain  age  runnyNose  diffBreath  infectionProb
289   101.013599         1   98          0           1              0
1692  101.164710         1   98          0          -1              1
1590   99.890863         1   99          1           1              1
383    98.802188         1   99          0           1              0
1818  100.709706         0  100          1           1              1
...          ...       ...  ...        ...         ...            ...
2073  100.893298         0   99          0          -1              0
744   101.318655         0  100          1           0              0
879   101.729815         0   99          0           0              1
1978   99.228416         0   98          1           1              1
1170   99.873311         0  100          1           1              0

[438 rows x 6 columns]

In [25]:
clf.fit(x_train,y_train)

LogisticRegression()

In [26]:
input_features = [100,1,22,1,1]
inf_prob=clf.predict_proba([input_features])[0][1]

In [27]:
inf_prob

0.07298973983136352